{
  "vendor": "vtex",
  "name": "product-kit",
  "version": "1.0.1",
  "title": "VTEX Product Kit",
  "description": "The VTEX Product Kit which display a list of Products as a kit",
  "defaultLocale": "pt-BR",
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  },
  "mustUpdateAt": "2019-06-12",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.product-summary": "1.x",
    "vtex.store-components": "2.x",
    "vtex.product-details": "0.8.1"
  }
}
